<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/style.css" />

  <title>Document</title>
</head>

<body>
  <h1>GitLab Pages</h1>

  <img width="400" src="images/image.jpg" alt="" />

  <script src="js/main.js"></script>
</body>

</html>